{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "composite": true },
  "include": ["src"],
  "exclude": [
    "**/*.test.*",
    "src/shared/lib/test",
    "__mocks__",
    "vitest.config.ts",
    "vitest.setup.ts"
  ]
}
